<!DOCTYPE html>
<html lang="zh-TW"> 
<head>
<title>自我介紹</title>
<meta charset="utf-8">
<style>
    body{
        margin:0px;
        padding:0px;
        background:url(img/Intro.gif) center center fixed no-repeat;
        background-size: cover;
    }
    .title{
        font-size: 72px;
        font-family: DFKai-SB;
        color:#3A006F;
	    text-align: center;
        font-weight: bold;
    }
    .content{
        line-height:60px;
        font-family: Microsoft JhengHei;
        color:#0000C6;
        margin-left:  330px; ;
        font-size: 32px;;
        font-weight: bold;

    }
    .me{
        float: left;
        margin-left:30px ;
        width: 265px;
        height: 336px;
        border-radius: 60%;
    }
    .back{
        position: relative;
        width: 300px;
        height: 100px;
        top: 200px;
        display:block; 
        margin:auto
    }
</style>
</head>

<body>
    <div class="title"><div><p>個人簡介</p></div>
    <img class ="me" src="img/ME.jpg" >
    <div class="content">
    <p>各位好!我叫陳廷宇，我的網路暱稱是龍葬，但在外時請直接叫名字。</p>
    <p>我來自新北市樹林區，因為從小就不太愛念書，所以實力不濟，無法念上北部的國立科大，經過層層篩選最後來到了勤益就讀。</p>
    <p>最近在嘗試將自己的身體管控好，盡所能的學習知識，並希望未來一切安康</p>
    </div>
    <a href="main.html"><img class ="back" src="img/back.gif"></a>
    </body>
</html>