<!DOCTYPE html>
<html lang="zh-TW"> 
<head>
<title>我的興趣</title>
<meta charset="utf-8">
<style>
    body{
        margin:0px;
        padding:0px;
        background:url(img/2.gif) center center fixed no-repeat;
        background-size: cover;
    }
    .title{
        font-size: 48px;
        font-family: DFKai-SB;
        background-color:#FFBB73;
        color:#FFFFFF;
	    text-align: center;
        font-weight: bold;
    }
    .sectitle{
        font-size: 40px;
        font-family: DFKai-SB;
        background-color:#01814A;
        color:#FFFFFF;
	    text-align: center;
        font-weight: bold;
    }
    .content{
        font-family: Microsoft JhengHei;
        background-color:#73BF00;
        color:#000000;
        font-size: 24px;;
        font-weight: bold;

    }
    .back{
        position: relative;
        width: 300px;
        height: 100px;
        display:block; 
        margin:auto;
    }
    </style>
</head>
<body>
    <div class="title">
        <p>我的興趣 ACGN
        <br>日本動畫(Anime)、漫畫(Comics)、電子遊戲(Games)、小說(Novels)</br>
    </div>
    <div class="sectitle">A：日本動畫(Anime) P.S.點擊圖片可觀看維基百科</div>
    <div class="content">
        <br>從幼稚園小學時就開始看動畫，現在是我日常的休閒之一。<p>
        <a href="https://zh.wikipedia.org/wiki/咒術迴戰"target="blank"><img src="img/Jujutsu.png" alt="五條悟" title="咒術迴戰"style="width: 300px;height: 300px;"></a>
        <a href="https://zh.wikipedia.org/wiki/鋼之鍊金術師_FULLMETAL_ALCHEMIST"target="blank"><img src="img/fma.png" alt="愛德華兄弟" title="鋼之鍊金術師" style="width: 300px;height: 300px;margin-left: 100px;"></a>
        <a href="https://zh.wikipedia.org/wiki/一拳超人"target="blank">><img src="img/onepunch.png" alt="埼玉 傑諾斯" title="一拳超人" style="width: 300px;height: 300px;margin-left: 100px;"></a>
        <a href="https://zh.wikipedia.org/wiki/紫罗兰永恒花园"target="blank"><img src="img/Violet.png" alt="薇爾莉特" title="紫羅蘭永恆花園" style="width: 300px;height: 300px;margin-left: 100px;"></a>
    </div>
    <div class="sectitle">C：漫畫(Comics) P.S.點擊圖片可觀看維基百科</div>
    <div class="content">
        <br>經常因為被動畫劇情所吸引，而跑去搜尋原作，一周至少看2本的量。<p>
        <a href="https://zh.wikipedia.org/wiki/鏈鋸人"target="blank"><img src="img/ChainsawMan.jpg" alt="鏈鋸人" title="鏈鋸人"style="width: 300px;height: 300px;"> </a>
        <a href="https://zh.wikipedia.org/wiki/怪獸8號"target="blank"><img src="img/monster8.jpg" alt="怪獸8號" title="怪獸8號" style="width: 300px;height: 300px;margin-left: 100px;"></a>
        <a href="https://zh.wikipedia.org/wiki/香格里拉·開拓異境～糞作獵手挑戰神作～"target="blank"><img src="img/Shangri-La.png" alt="香格里拉·開拓異境" title="香格里拉·開拓異境～糞作獵手挑戰神作～" style="width: 300px;height: 300px;margin-left: 100px;"></a>
        <a href="https://zh.wikipedia.org/wiki/入間同學入魔了！"target="blank"><img src="img/Iruma-kun.jpg" alt="入間同學入魔了" title="入間同學入魔了！" style="width: 300px;height: 300px;margin-left: 100px;"></a>
    </div>   
    <div class="sectitle">G：電子遊戲(Games) P.S.點擊圖片可觀看維基百科</div>
    <div class="content">
        <br>每天都會與朋友一起玩遊戲，偶爾也很喜歡玩一些單人大作，目前最常玩的是音樂遊戲。<p>
        <a href="https://zh.wikipedia.org/wiki/我的世界"target="blank"><img src="img/Minecraft.jpg" alt="Minecraft" title="Minecraft"style="width: 300px;height: 300px;"> </a>
        <a href="https://zh.wikipedia.org/wiki/怪物猎人_世界"target="blank"><img src="img/mhw.jpg" alt="MHW" title="魔物獵人 世界" style="width: 300px;height: 300px;margin-left: 100px;"></a>
        <a href="https://zh.wikipedia.org/wiki/Osu!"target="blank"><img src="img/osu.jpg" alt="osu" title="Osu!" style="width: 300px;height: 300px;margin-left: 100px;"></a>
        <a href="https://zh.wikipedia.org/wiki/恐鬼症"target="blank"><img src="img/phasmophobia.png" alt="phasmophobia" title="恐鬼症" style="width: 300px;height: 300px;margin-left: 100px;"></a>
    </div>  
    <div class="sectitle">N：小說(Novels) P.S.點擊圖片可觀看維基百科</div>
    <div class="content">
        <br>每當周末沒事做時，我都會去書店或圖書館找小說來看，一周至少看1本。<p>
        <a href="https://zh.wikipedia.org/wiki/Re:從零開始的異世界生活"target="blank"><img src="img/re0.png" alt="re:0" title="Re:從零開始的異世界生活"style="width: 300px;height: 300px;"> </a>
        <a href="https://zh.wikipedia.org/wiki/魔女之旅"target="blank"><img src="img/majo.png" alt="魔女之旅" title="魔女之旅" style="width: 300px;height: 300px;margin-left: 100px;"></a>
        <a href="https://zh.wikipedia.org/wiki/為美好的世界獻上祝福！"target="blank"><img src="img/konosuba.png" alt="美好世界" title="為美好的世界獻上祝福" style="width: 300px;height: 300px;margin-left: 100px;"></a>
        <a href="https://zh.wikipedia.org/wiki/繼母的拖油瓶是我的前女友"target="blank"><img src="img/MotoKano.png" alt="拖油瓶" title="繼母的拖油瓶是我的前女友" style="width: 300px;height: 300px;margin-left: 100px;"></a>
    </div>  
    <a href="Main.html"><img class ="back" src="img/back.gif"></a>
    </body>   
</html>