<!DOCTYPE html>
<html lang="zh-TW"> 
<head>
<title>喜愛的事物</title>
<meta charset="utf-8">
<style>
    a:link {color:#0066CC; text-decoration:none;}
    a:visited {color:#FF8040; text-decoration:none;}
    a:hover {color:#8600FF; text-decoration:underline;}
    a:active {color:#01B468; text-decoration:underline;}
    body{
        margin:0px;
        padding:0px;
        background:url(img/3.gif) center center fixed no-repeat;
        background-size: cover;
    }
    .title{
        font-size: 72px;
        font-family: DFKai-SB;
        color:#3A006F;
        background-color:#73BF00;
	    text-align: center;
        font-weight: bold;
    }
    .content{
        font-family: Microsoft JhengHei;
        background-color:#79FF79;
        color:#0000C6;
        font-size: 24px;;
        font-weight: bold;
    }
    .back{
        position: relative;
        width: 300px;
        height: 100px;
        display:block; 
        margin:auto;
    }
</style>
</head>
<body>
    <div class="title"><p>聽音樂、追直播、看迷因</div>
    <div class="content">
        <br>平常在忙一些事情時，我會放一點音樂來助興，主要是英、日兩種語系的音樂。</p>
        <a href="https://open.spotify.com/artist/1snhtMLeb2DYoMOcVbb8iB"target="blank"><img src="img/kenshi.jpg" alt="米津玄師" title="米津玄師" style="width: 250px;height: 250px;">米津玄師</a>
        <a href="https://open.spotify.com/artist/53XhwfbYqKCa1cC15pYq2q"target="blank"><img src="img/Imagine Dragons.jpg" alt="Imagine Dragons" title="Imagine Dragons" style="width: 250px;height: 250px;">Imagine Dragons</a>
        <p>大約是從小學四年級開始，我開始觀看遊戲直播，原本就對遊戲很感興趣的我，看著實況主玩著各式各樣的遊戲，做出各種反應，對我來說十分有趣。
        <br>我最喜歡看實況主一起直播遊戲，看著他們一起互相合作陷害，總能嚷我敢到快樂。</p>
        <a href="https://www.twitch.tv/blusewilly_retry"target="blank"><img src="img/ruden.png" alt="魯蛋" title="餐餐自由配" style="width: 250px;height: 250px;">餐餐自由配(魯蛋)</a>
        <a href="https://www.twitch.tv/zrush"target="blank"><img src="img/zrush.png" alt="zrush" title="嬌兔" style="width: 250px;height: 250px;">嬌兔</a>    
        <p>另外一個我喜歡的是看梗圖，看著網路上發生的大大小小的趣事，總會有幾個能讓你產生共鳴。</p>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"target="blank"><img src="img/rickroll.gif" alt="rickroll" title="rickroll" style="width: 250px;height: 250px;">網路釣魚惡搞始祖</a>
        <a href="https://www.youtube.com/watch?v=072tU1tamd0"target="blank"><img src="img/pop.gif" alt="統神端火鍋" title="統神端火鍋" style="width: 250px;height: 250px;">衍生台灣網路釣魚惡搞</a>
    </div>
    <a href="main.html"><img class ="back" src="img/back.gif"></a>
    </body>   
</html>