<!DOCTYPE html>
<html lang="zh-TW"> 
<head>
<title>我的戶外休閒</title>
<meta charset="utf-8">
<style>
    body{
        margin:0px;
        padding:0px;
        background:url(img/4.gif) center center fixed no-repeat;
        background-size: cover;
    }
    .title{
        font-size: 96px;
        font-family: DFKai-SB;
        color:#F0F0F0;
	    text-align: center;
        font-weight: bold;
    }
    .content{
        font-family: Microsoft JhengHei;
        background-color:#79FF79;
        color:#0000C6;
        font-size: 24px;;
        font-weight: bold;
    }
    .back{
        position: relative;
        width: 300px;
        height: 100px;
        display:block; 
        margin:auto;
    }
</style>
</head>
<body>
    <div class="title">戶外休閒</div>
    <div class="content">
        <br>一直待在家中總是會感到悶的，所以偶爾我就會騎著腳踏車出去晃晃，或是到處去走走。
        <br>在出門休閒時，只要我看到一些景色，我就會把它拍下，以便之後可以回味。</br>
    <img src="img/pic01.jpg" alt="騎腳踏車步道時" title="騎腳踏車步道時"style="width: 600px;height: 300px;">
    <img src="img/pic02.jpg" alt="晚上爬到山上時" title="晚上爬到山上時"style="width: 600px;height: 300px;">
    <img src="img/pic03.jpg" alt="小烏來附近山上的瀑布" title="小烏來附的山上的瀑布"style="width: 600px;height: 300px;">
    <img src="img/pic04.jpg" alt="小烏來附近山上的小瀑布河流" title="小烏來附近山上的小瀑布河流"style="width: 600px;height: 300px;">
    <img src="img/pic05.jpg" alt="淡水" title="淡水"style="width: 600px;height: 300px;">
    <img src="img/pic06.jpg" alt="在勤益偶然遇到的鳥" title="在勤益偶然遇到的鳥"style="width: 600px;height: 300px;">
    </div>
    <a href="Main.html"><img class ="back" src="img/back.gif"></a>
    </body>   
</html>