<!DOCTYPE html>
<html lang="zh-TW"> 
<head>
<title>自我對課程的期望</title>
<meta charset="utf-8">
<style>
    body{
        margin:0px;
        padding:0px;
        background:url(img/5.gif) center center fixed no-repeat;
        background-size: cover;
    }
    .title{
        font-size: 80px;
        font-family: DFKai-SB;
        color:#F0F0F0;
	    text-align: center;
        font-weight: bold;
    }
    .content{
        font-family: Microsoft JhengHei;
        background-color:#7373B9;
        color:#00DB00;
        font-size: 24px;;
        font-weight: bold;
    }
    .back{
        position: relative;
        width: 300px;
        height: 100px;
        display:block; 
        margin:auto;
        top: 450px;
    }
</style>
</head>
<body>
    <div class="title"> 自我對課程的期望</div>
    <div class="content">
        <br>這門課是我自國小後再一次接觸到網頁設計，不過由於上次的製作是在國小，基本不記得當初在做什麼了，所以也是重新開始學習。</br>
        <br>從最基本的設定到現在期中的網站報告製作，過程還挺有趣的，平時接觸到的網站也慢慢能理解是怎麼被設計出來的了。</br>
        <br>雖然我現在做的不是很美觀，也不懂深層的排版與設計，不過對於一些簡單的應用是沒問題的。</br>
        <br>但，距離設計出漂亮的網頁還有一段路要走，我會努力持續精進自己，盡自己的可能努力學習，獲取更多的知識，希望老師能多多指教。</br>
    </div>
    <a href="Main.html"><img class ="back" src="img/back.gif"></a>
    </body>   
</html>