<!DOCTYPE html>
<html lang="zh-TW"> 
<head>
<title>13-3A917008-期中網站製作</title>
<meta charset="utf-8">
<style>
    a:link {color:#0066CC; text-decoration:none;}
    a:visited {color:#FF8040; text-decoration:none;}
    a:hover {color:#01B468; text-decoration:underline;}
    a:active {color:#8600FF; text-decoration:underline;}
    body{
        margin:0px;
        padding:0px;
        background:url(img/FBG.gif) center center fixed no-repeat;
        background-size: cover;
        line-height:60px;
    }
    .title{
        font-size: 52px;
        font-family: DFKai-SB;
	    text-align:right
    }
    .content{
        font-size: 44px;
        font-family: Microsoft JhengHei;
        font-style: oblique;
        font-weight: bold;
	    text-align: right 
    }
</style>
</head>

<body>
    <section>
    <div class="title"><div><p>勤益科技大學 資訊工程系 陳廷宇自我介紹</p></div>
    <div class="content">
    <p><a href="1.html" >個人簡介∼</a></p>
    <p><a href="2.html" >我的興趣∼</a></p>
    <p><a href="3.html" >喜愛的事物∼</a></p>
    <p><a href="4.html" >我的戶外休閒∼</a></p>
    <p><a href="5.html" >自我對課程的期望∼</a></p>
    </div>
    </section>
    </body>
</html>